[mode]
# possible models: [LSTM-CRF, MT-LSTM-CRF, ]
model_name = MT-LSTM-CRF
train_model = True
load_pretrained_model = False

[data]
dataset_folder = ../datasets/MLEE_IOB ../datasets/BC2GM_IOB
output_folder = ../output
# if load_pretrained_model is false, this will be ignored
pretrained_model_weights =

# in order to use random initialization instead, leave token_pretrained_embedding_filepath to blank, as below:
# token_pretrained_embedding_filepath =
token_pretrained_embedding_filepath = ../word_embeddings/wikipedia-pubmed-and-PMC-glove.txt
# note: if pre-trained embeddings are provided, the token embedding dimension will be the same size as these embeddings and this argument will be ignored.
token_embedding_dimension = 200
character_embedding_dimension = 30

[training]
optimizer = sgd
activation_function = relu
learning_rate = 0.01
decay_rate = 0.05
gradient_clipping_value = 5.0

dropout_rate = 0.2

batch_size = 1
k_folds = 5
maximum_number_of_epochs = 50

max_seq_len = 75

[advanced]
debug = False
freeze_token_embeddings = True
