[tox]
envlist =
	manifest
	pyroma
	py

[testenv]

setenv = 
    # Hotfix, see: https://github.com/travis-ci/travis-ci/issues/7940#issuecomment-496091279
    BOTO_CONFIG = /dev/null
    # Unit tests don't expect a CUDA device to be available
    CUDA_VISIBLE_DEVICES = ''
commands =
    # TODO (John): Remove when Seqeval merges my PR
    pip install git+https://github.com/JohnGiorgi/seqeval.git
    python -m spacy download en_core_web_md
    pytest --cov=saber --cov-config .coveragerc -vv
deps =
	pytest
	pytest-cov
	coveralls

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report

####################
# Deployment tools #
####################
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

####################
# Code Style #
####################
[flake8]
max-line-length = 100

[isort]
force_single_line = true