[mode]
# possible models: [LSTM-CRF-NER, ]
model_name = LSTM-CRF-NER
train_model = True
load_pretrained_model = False

[data]
dataset_text_folder = ../datasets/NCBI_disease
output_folder = ../output
# if load_pretrained_model, this will be ignored
pretrained_model_weights =

# in order to use random initialization instead, leave token_pretrained_embedding_filepath to blank, as below:
# token_pretrained_embedding_filepath =
token_pretrained_embedding_filepath = ../word_embeddings/wikipedia-pubmed-and-PMC-glove.txt

[training]
optimizer = sgd
activation_function = relu
learning_rate = 0.005
gradient_clipping_value = 0

dropout_rate = 0.3

batch_size = 1
k_folds = 5
maximum_number_of_epochs = 50

max_seq_len = 50

[advanced]
debug = False
freeze_token_embeddings = True
